GraphBuilder/MainWindow.xaml

<Window x:Class="GraphBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать новый проект" Click="NewProject_Click"/>
                <MenuItem Header="Открыть">
                    <ListView x:Name="GraphProject" Background="Transparent" BorderThickness="0" SelectionChanged="GraphProject_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Проекты:" HeaderContainerStyle="{DynamicResource emptyHeaderLV}" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <!-- Logical element that using for drawing node and edge -->
        <Border Grid.Row="1" x:Name="GraphicRender" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid>
                <!-- First render layer -->
                <Canvas x:Name="EdgeRender">
                </Canvas>
                <!-- Weight render layer -->
                <Canvas x:Name="WeightRender">
                </Canvas>
                <!-- Second render layer -->
                <Canvas x:Name="NodeRender">
                </Canvas>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Background="AliceBlue" BorderThickness="2 0 0 0" BorderBrush="LightBlue">
            <StackPanel x:Name="UserActiveController" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="SelectGraph" Margin="5">Проект:</TextBlock>
                    <TextBox Grid.Column="1" x:Name="GraphName" Margin="5" TextChanged="GraphName_TextChanged"/>
                </Grid>
                <Button x:Name="AddNodeSwitch" Margin="5" Click="AddNodeSwitch_Click">Добавить узел</Button>
                <Button x:Name="DeleteNodeSwitch" Margin="5" Click="DeleteNodeSwitch_Click">Удалить узел</Button>
                <Button x:Name="AddEdgeSwitch" Margin="5" Click="AddEdgeSwitch_Click">Соединить вершины</Button>
                <Button x:Name="DefaultModeSwitch" Margin="5" Click="DefaultModeSwitch_Click">По умолчанию</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
